[gd_scene load_steps=3 format=3 uid="uid://be6s01nnm78l2"]

[ext_resource type="SphereMesh" uid="uid://ds1ggskgy7u88" path="res://scenes/player/particle/new_sphere_mesh.tres" id="1"]
[ext_resource type="Material" uid="uid://c8v3ijeaon2ws" path="res://scenes/player/particle/player_dust_cloud_particles.tres" id="2"]

[node name="DustParticles" type="GPUParticles3D"]
amount = 3
lifetime = 0.3
visibility_aabb = AABB(-56.8, -43.0614, -47.5407, 113.6, 86.1227, 95.0815)
draw_order = 2
process_material = ExtResource("2")
draw_pass_1 = ExtResource("1")
